{
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ya-gu/winepoint.git"
  },
  "scripts": {
    "up": "docker-compose -f docker-compose.dev.yml up -d",
    "stop": "docker-compose -f docker-compose.dev.yml stop",
    "down": "docker-compose -f docker-compose.dev.yml down && rm -rf data/*",
    "postup": "wait-on data && yarn dev",

    "up:stage": "docker-compose -f docker-compose.stage.yml up --build",
    "stop:stage": "docker-compose -f docker-compose.stage.yml stop",
    "down:stage": "docker-compose -f docker-compose.stage.yml down && rm -rf data/*",

    "up:testing": "docker-compose -f docker-compose.testing.yml up -d --build",
    "stop:testing": "docker-compose -f docker-compose.testing.yml stop",
    "down:testing": "docker-compose -f docker-compose.testing.yml down && rm -rf data/*",

    "dev": "concurrently -n api,app \"yarn dev:api\" \"yarn dev:app\"",
    "dev:api": "cd api && yarn dev",
    "dev:app": "cd app && yarn dev",

    "test": "concurrently -n api,app \"yarn test:api\" \"yarn test:app\"",
    "test:api": "cd api && yarn test",
    "test:app": "cd app && yarn test",

    "install:api": "cd api && yarn",
    "install:app": "cd app && yarn",

    "lint": "eslint '**/*.{js,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",

    "generate": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.5",
    "@graphql-codegen/typescript": "1.13.5",
    "@graphql-codegen/typescript-resolvers": "^1.13.5",
    "@graphql-codegen/introspection": "^1.13.5",
    "@graphql-codegen/typescript-operations": "1.13.5",
    "@graphql-codegen/typescript-react-apollo": "1.13.5",
    "prettier": "^2.0.5",
    "wait-on": "^5.0.0",
    "graphql": "^15.1.0",
    "concurrently": "^5.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run lint:fix"
    ],
    "*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)": [
      "prettier --write",
      "git add"
    ]
  }
}
