{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:stage": "next build",
    "start": "next start",
    "start:stage": "next start"
  },
  "dependencies": {
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/node": "^14.0.14",
    "typescript": "^3.9.5"
  }
}
